<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/Netflix_Symbol_RGB.ico"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(img/background.jpg);
            background-size: cover;
            background-position: top center;
        }
        header div{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 95%;
        }
        header h1{
            padding: 15px 0;
            font-size: 32px;
            text-transform: uppercase;
        }
        header div a{
            font-family: sans-serif;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>
                <a href="#">Netflix</a>
            </h1>
            <h1>
                <a href="#">Netflix</a>
            </h1>
        </div>
    </header>
</body>
</html>